{
  "name": "skillrank-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/three": "^0.160.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/d3-color": "^3.1.3",
    "@types/d3-path": "^3.1.1",
    "@types/node": "^20",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/stats.js": "^0.17.4",
    "@types/webxr": "^0.5.24",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
